{
  "name": "agent-daemon",
  "version": "0.2.0",
  "description": "Self-improving memory + skills runtime for AI coding agents",
  "type": "module",
  "bin": {
    "agent-daemon": "./src/cli.mjs",
    "ad": "./src/cli.mjs"
  },
  "main": "./src/cli.mjs",
  "exports": {
    ".": "./src/cli.mjs",
    "./adapters/claude-code": "./src/adapters/claude-code.mjs",
    "./digest/triage": "./src/digest/triage.mjs"
  },
  "scripts": {
    "test": "node --test",
    "lint": "node --check src/**/*.mjs",
    "lint:skills": "node scripts/lint-skills.mjs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "chokidar": "^4.0.1"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "ai-agent",
    "memory",
    "self-improving",
    "skills"
  ]
}
